#Reemplaza correo_gmail@gmail.com con tu correo Gmail
root=correo_gmail@gmail.com
mailhub=smtp.gmail.com:587
rewriteDomain=gmail.com
UseTLS=Yes
UseSTARTTLS=Yes
#Reemplaza correo_gmail@gmail.com con tu correo Gmail
AuthUser=correo_gmail@gmail.com
#Reemplaza clave_correo_gmail con la clave de tu correo Gmail
AuthPass=clave_correo_gmail
FromLineOverride=YES
